DISCORD_TOKEN=

DISCORD_CHANNEL_ID=

#comma seperated list of trackmania club ids
TRACKMANIA_CLUB_IDS=

#name of the bot and contact information (discord tag or email), so trackmania.io maintainer knows about the reason for trackmania.io api access
TRACKMANIA_IO_USER_AGENT=

TWITCH_CLIENT_ID=

TWITCH_CLIENT_SECRET=

#the hostname where the twitch webhooks will be registered to
WEBHOOK_HOSTNAME=

#random string, should stay the same between bot restarts
WEBHOOK_SECRET=

#coma seperated list of additional twitch accounts (aside of that ones fetched from the trackmania club members)
ADDITIONAL_TWITCH_ACCOUNTS=
